{
  "Colors": {
    "Favorite": "blue"
  },
  "ConnectionStrings": {
    "DutchConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=DutchTreatDb; Integrated Security=true; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}